plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.dongtronic'
version '1.1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // JDA
    compile 'com.jagrosh:jda-utilities:3.0.4'
    compile('net.dv8tion:JDA:4.3.0_339') {
        exclude module: 'opus-java'
    }

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Misc
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.dongtronic.abot.Main'
        )
    }
}

task fatJar(type: Jar) {
    clean
    manifest {
        attributes 'Implementation-Title': 'ABot - A Discord Bot',
                'Implementation-Version': version,
                'Main-Class': 'com.dongtronic.abot.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('logback-test.xml')
    archiveName('abot.jar')
    with jar
}

task stage(dependsOn: ['build', 'clean', 'fatJar'])
build.mustRunAfter clean
fatJar.mustRunAfter build

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}