plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.dongtronic'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // JDA
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile('net.dv8tion:JDA:4.2.0_209') {
        exclude module: 'opus-java'
    }

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Misc
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.dongtronic.abot.Main'
        )
    }
}

task fatJar(type: Jar) {
    clean
    manifest {
        attributes 'Implementation-Title': 'ABot - A Discord Bot',
                'Implementation-Version': version,
                'Main-Class': 'com.dongtronic.abot.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('logback-test.xml')
    archiveName('abot.jar')
    with jar
}

task stage(dependsOn: ['build', 'clean', 'fatJar'])
build.mustRunAfter clean
fatJar.mustRunAfter build

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}